spring.datasource.url=jdbc:h2:mem:randomthingsdb
spring.datasource.username=sa
spring.datasource.password=

SYSTEMPATH=http://localhost:8080

storage.path=/home/randomthings

hbm2ddl.auto=create-drop
